



Alright 👍 Let’s solve **all 5 questions in Java** — **without using advanced built-ins** (no Collections, no HashMap, no Arrays.sort, etc).
Each solution uses only **loops, arrays, and basic logic**, like in **Zoho Round 2**.

---

## 🧩 1. Print the Given Pattern

### Pattern:

```
1
6 2
10 7 3
13 11 8 4
15 14 12 9 5
```

### Java Code:

```java
public class ZohoPattern {
    public static void main(String[] args) {
        int n = 5;
        int num = 1;
        int last = 1;
        for (int i = 1; i <= n; i++) {
            if (i > 1) last += (n - i + 2);
            int temp = last;
            for (int j = 1; j <= i; j++) {
                System.out.print(temp + " ");
                temp = temp - (n - j);
            }
            System.out.println();
        }
    }
}
```

---

## 🧠 2. Find if an Anagram of String `m` Exists in a Sentence

### Example:

```
Input:
Sentence = "A parrot came to my home"
m = "emac"
Output: 2
```

### Java Code:

```java
public class AnagramFinder {
    public static void main(String[] args) {
        String sentence = "A parrot came to my home";
        String m = "emac";
        System.out.println(findAnagram(sentence, m));
    }

    static int findAnagram(String sentence, String m) {
        String[] words = splitWords(sentence);
        for (int i = 0; i < words.length; i++) {
            if (isAnagram(words[i].toLowerCase(), m.toLowerCase())) {
                return i;  // return index
            }
        }
        return -1;
    }

    static boolean isAnagram(String w1, String w2) {
        if (w1.length() != w2.length()) return false;
        int[] freq = new int[26];
        for (int i = 0; i < w1.length(); i++) {
            freq[w1.charAt(i) - 'a']++;
            freq[w2.charAt(i) - 'a']--;
        }
        for (int i = 0; i < 26; i++) {
            if (freq[i] != 0) return false;
        }
        return true;
    }

    static String[] splitWords(String s) {
        int count = 1;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == ' ') count++;
        }
        String[] arr = new String[count];
        String temp = "";
        int index = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == ' ') {
                arr[index++] = temp;
                temp = "";
            } else {
                temp += s.charAt(i);
            }
        }
        arr[index] = temp;
        return arr;
    }
}
```

---

## 🔍 3. Symmetric Difference Between Two Sorted Arrays

### Example:

```
A = [1, 2, 4, 5]
B = [2, 3, 5, 7]
Output: 1 3 4 7
```

### Java Code:

```java
public class SymmetricDifference {
    public static void main(String[] args) {
        int[] a = {1, 2, 4, 5};
        int[] b = {2, 3, 5, 7};
        findDifference(a, b);
    }

    static void findDifference(int[] a, int[] b) {
        int i = 0, j = 0;
        while (i < a.length && j < b.length) {
            if (a[i] < b[j]) {
                System.out.print(a[i] + " ");
                i++;
            } else if (b[j] < a[i]) {
                System.out.print(b[j] + " ");
                j++;
            } else {
                i++;
                j++;
            }
        }
        while (i < a.length) System.out.print(a[i++] + " ");
        while (j < b.length) System.out.print(b[j++] + " ");
    }
}
```

---

## 🔢 4. Convert Integer to Words (Up to 9999)

### Example:

```
Input: 99
Output: NINETY NINE
```

### Java Code:

```java
public class NumberToWords {
    static String[] ones = {"", "ONE", "TWO", "THREE", "FOUR", "FIVE", 
                            "SIX", "SEVEN", "EIGHT", "NINE", "TEN",
                            "ELEVEN", "TWELVE", "THIRTEEN", "FOURTEEN", 
                            "FIFTEEN", "SIXTEEN", "SEVENTEEN", "EIGHTEEN", "NINETEEN"};
    static String[] tens = {"", "", "TWENTY", "THIRTY", "FORTY", "FIFTY", 
                            "SIXTY", "SEVENTY", "EIGHTY", "NINETY"};

    public static void main(String[] args) {
        int n = 99;
        System.out.println(convert(n));
    }

    static String convert(int n) {
        if (n == 0) return "ZERO";
        if (n < 20) return ones[n];
        if (n < 100) return tens[n / 10] + (n % 10 != 0 ? " " + ones[n % 10] : "");
        if (n < 1000)
            return ones[n / 100] + " HUNDRED" + (n % 100 != 0 ? " " + convert(n % 100) : "");
        if (n < 10000)
            return ones[n / 1000] + " THOUSAND" + (n % 1000 != 0 ? " " + convert(n % 1000) : "");
        return "";
    }
}
```

---

## 🧮 5. Valid Parenthesis

### Example:

```
Input: (a+b)(a*b)
Output: Valid

Input: ((a+b)
Output: Invalid
```

### Java Code:

```java
public class ValidParenthesis {
    public static void main(String[] args) {
        String expr = "(a+b)(a*b)";
        System.out.println(checkValid(expr));
    }

    static String checkValid(String expr) {
        int count = 0;
        for (int i = 0; i < expr.length(); i++) {
            char c = expr.charAt(i);
            if (c == '(') count++;
            else if (c == ')') count--;
            if (count < 0) return "Invalid";
        }
        return (count == 0) ? "Valid" : "Invalid";
    }
}
```

---

### ✅ Summary

| # | Problem              | Key Concept                   |
| - | -------------------- | ----------------------------- |
| 1 | Pattern printing     | Loop + arithmetic logic       |
| 2 | Anagram word search  | Manual string frequency check |
| 3 | Symmetric difference | Two-pointer merge logic       |
| 4 | Number to words      | Recursion + basic math        |
| 5 | Valid Parenthesis    | Counter balance check         |

---


